﻿<item>
  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Muzyczne TV[/B][/COLOR]</title>
  <link>http://ignorame</link>
  <thumbnail>http://vignette3.wikia.nocookie.net/uncyclopedia/images/5/56/Music-notes.jpg/revision/latest?cb=20080914120706</thumbnail>
  <fanart>http://stuffpoint.com/music/image/439381-music-music-bass.jpg</fanart>
  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Muzyczne_TV.xml</externallink>	
</item>

<item>
  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Radio[/B][/COLOR]</title>
  <link>http://ignorame</link>
  <thumbnail>http://gimnazjum-miloslaw.edu.pl/wp-content/uploads/2016/03/first-public-radio-broadcast.jpg</thumbnail>
  <fanart>https://i.ytimg.com/vi/6tuyWea9Emk/maxresdefault.jpg</fanart>
  <externallink>https://raw.githubusercontent.com/miro1642/Pierwsze/master/KK/Wtyczki/LSP/xml/Filmy.xml</externallink>	
</item>

<item>
  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Serwisy muzyczne[/B][/COLOR]</title>
  <link>http://ignorame</link>
  <thumbnail>http://thumbs.dreamstime.com/x/music-logo-13731704.jpg</thumbnail>
  <fanart>http://eskipaper.com/images/edm-wallpaper-4.jpg</fanart>
  <externallink>https://raw.githubusercontent.com/miro1642/Pierwsze/master/KK/Wtyczki/LSP/xml/Filmy.xml</externallink>	
</item>