﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<channels>
  <channels_info> <!-- this is opitonal -->
  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Media[/B] [/COLOR]</title> 
  <thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-LVCG5aCDwptaIBJgcGucEA9_213rZcKTDTpepqMMz6ETO4scNA</thumbnail>
  <fanart>https://cdn.shopify.com/s/files/1/0817/4001/files/Ti8-Apps_banner_a43056fd-b61b-49b7-bcbd-1a5a6447b7bf.jpg?15125456532662975733</fanart>
  </channels_info>	
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
	<channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Filmy[/B][/COLOR]</name>
      <thumbnail>https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/ruoEhTkNeiwq2lefr/videoblocks-movie-camera-logo-rotate-on-white-symbol-for-cinema-technology-logotype-available-in-hd-video-3d-render-footage-alpha-matte-channel-included_rffwsqzpow_thumbnail-small01.jpg</thumbnail>
      <fanart>https://wallpapercave.com/wp/iptrxid.jpg</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
        <subchannel>
          <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Youtube[/B][/COLOR]</name>
          <thumbnail>http://pngc.mypng.cn/2246/youtube.png</thumbnail>
          <fanart>https://i.ytimg.com/vi/sWuBsZFIMV8/maxresdefault.jpg</fanart>
            <subitems>
			    <subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Filmy Fabularne[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://pngc.mypng.cn/2246/youtube.png</thumbnail>
                  <fanart>http://getwallpapers.com/wallpaper/full/9/2/b/1168159-full-size-rock-concert-wallpaper-1920x1080.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Moje_Koncerty.xml</externallink>
				</subitem>

				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Koncerty[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://pngc.mypng.cn/2246/youtube.png</thumbnail>
                  <fanart>http://getwallpapers.com/wallpaper/full/9/2/b/1168159-full-size-rock-concert-wallpaper-1920x1080.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Moje_Koncerty.xml</externallink>
				</subitem>	
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Teledyski[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://pngc.mypng.cn/2246/youtube.png</thumbnail>
                  <fanart>http://getwallpapers.com/wallpaper/full/9/2/b/1168159-full-size-rock-concert-wallpaper-1920x1080.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Moje_Koncerty.xml</externallink>
				</subitem>	
			</subitems>	
		</subchannel>	
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
            <items>		
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Moje Filmy[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://upload.wikimedia.org/wikipedia/fr/9/9d/Warner_home_video_logo.jpg</thumbnail>
                  <fanart>https://images7.alphacoders.com/782/782829.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Moje_Filmy.xml</externallink>
				</item> 
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Playlisty Filmowe[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://cdn.dribbble.com/users/399880/screenshots/2863970/take_2_movies_1x.jpg</thumbnail>
                  <fanart>https://wallpaper-house.com/data/out/10/wallpaper2you_381241.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Playlisty_Filmowe.xml</externallink>
				</item> 
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]YouTube[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://pngc.mypng.cn/2246/youtube.png</thumbnail>
                  <fanart>https://i.ytimg.com/vi/sWuBsZFIMV8/maxresdefault.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Playlisty_Filmowe.xml</externallink>
				</item> 
			</items>	
	</channel>	
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
	<channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]IPTV[/B][/COLOR]</name>
      <thumbnail>http://kodim3u.com/wp-content/uploads/2016/03/iptv-m3u.png</thumbnail>
      <fanart>http://edge.alluremedia.com.au/m/g/2014/06/shutterstock_197261408_1080.jpg</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
            <items>		
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Geo[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://www.isfe.eu/sites/isfe.eu/files/imagecache/news-detailpage/geoblocking_0.jpg</thumbnail>
                  <fanart>https://i.ytimg.com/vi/gS9jDGNjDNg/maxresdefault.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Geo.xml</externallink>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Playlisty[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://superrepo.org/static/images/icons/original/xplugin.video.playlistLoader.png.pagespeed.ic.cN3WazgAOp.png</thumbnail>
                  <fanart>https://wallpapercave.com/wp/iptrxid.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Playlisty_IPTV.xml</externallink>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Polskie Stacje TV[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://2.bp.blogspot.com/-CIptu3NQLQU/WLrusBKKszI/AAAAAAAABzk/54z16uIzHP8NrwLGqF4G5MKw01bhDsdBACLcB/s1600/Polish%2BLive%2BTV%2BIPTV%2BAddon%2BKodi%2Baddon.png</thumbnail>
                  <fanart>http://antyweb.pl/wp-content/uploads/2015/05/flaga-Polski.jpeg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Polskie_Stacje_TV.xml</externallink>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]PVR[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://4.bp.blogspot.com/-AaPtqjtaYN8/UzjZax2pxUI/AAAAAAAACak/ETfGjhoyqRs/s1600/pvr-logo-letter.png</thumbnail>
                  <fanart>https://i.ytimg.com/vi/b9seCp8PPIo/maxresdefault.jpg</fanart>
                  <externallink>https://raw.githubusercontent.com/miro1642/Pierwsze/master/KK/Wtyczki/LSP/xml/Dreambox_Polskie.xml</externallink>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Zagraniczne Stacje TV[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://images-na.ssl-images-amazon.com/images/I/61OVE9NqzGL.png</thumbnail>
                  <fanart>http://www.tapeciarnia.pl/tapety/normalne/57136_flagi_panstw_unia_europejska.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Zagraniczne_Stacje_TV.xml</externallink>
				</item>
			</items>	
	</channel>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
	<channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Kamery[/B][/COLOR]</name>
      <thumbnail>http://www.iconshock.com/img_jpg/BETA/general/jpg/256/webcam_icon.jpg</thumbnail>
      <fanart>http://cancunprivatevillas.com/wp-content/uploads/2013/10/Quintana-Roo.jpg</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
          <items>
			<item>
              <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Cherry TV[/B][/COLOR]</title>
              <link>http://ignorame</link>
              <thumbnail>http://www.iconshock.com/img_jpg/BETA/general/jpg/256/webcam_icon.jpg</thumbnail>
              <fanart>http://cherrytv.webd.pl/data/files/templatemo_bg_homepage.jpg</fanart>
              <externallink>http://cherrytv.webd.pl/LISTY/nowe/Kamerki/IPTV%20Kamerki%20Polska%20i%20%c5%9bwiat.m3u</externallink>	
			</item> 
			
			<item>
              <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Kosmos[/B][/COLOR]</title>
              <link>http://ignorame</link>
              <thumbnail>http://www.iconshock.com/img_jpg/BETA/general/jpg/256/webcam_icon.jpg</thumbnail>
              <fanart>https://images4.alphacoders.com/194/194694.jpg</fanart>
              <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Kamery_Kosmos.xml</externallink>	
			</item> 
				
			<item>
              <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Miejsca na Ziemi[/B][/COLOR]</title>
              <link>http://ignorame</link>
              <thumbnail>http://www.iconshock.com/img_jpg/BETA/general/jpg/256/webcam_icon.jpg</thumbnail>
              <fanart>http://viralka.pl/wp-content/uploads/2015/08/hd-wallpaper-20.jpg</fanart>
              <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Kamery_Miejsca_na_Ziemi.xml</externallink>	
			</item> 
		  </items>
	</channel>		
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
	<channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Muzyka[/B][/COLOR]</name>
      <thumbnail>http://thumbs.dreamstime.com/x/music-logo-13731704.jpg</thumbnail>
      <fanart>https://images2.alphacoders.com/701/70172.jpg</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
		<subchannel>
          <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Muzyka na żywo[/B][/COLOR]</name>
          <thumbnail>https://kultura.rybnik.eu/sites/default/files/styles/220/public/field/image/451d82739ff5bc27c436c1e583b31af0_fb_imp_a7d14c70bd092b1060ce9d0698eb3b19.jpg</thumbnail>
          <fanart>http://www.zeplive.com/images/downloads/zeplive2017-1080.jpg</fanart>
            <subitems>
			    <subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Moje koncerty[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://www.gmkfreelogos.com/logos/C/img/Concert-1.gif</thumbnail>
                  <fanart>https://i.axs.com/2015/04/77700996-image_5536a97c92794.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Moje_Koncerty.xml</externallink>
				</subitem>	
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]1[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://www.gmkfreelogos.com/logos/C/img/Concert-1.gif</thumbnail>
                  <fanart>https://i.axs.com/2015/04/77700996-image_5536a97c92794.jpg</fanart>
                  <externallink>https://pastebin.com/raw/p029aECU</externallink>
				</subitem>

				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]legionworldtv.com[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://www.gmkfreelogos.com/logos/C/img/Concert-1.gif</thumbnail>
                  <fanart>https://i.axs.com/2015/04/77700996-image_5536a97c92794.jpg</fanart>
                  <externallink>http://legionworldtv.com/freeworld/superaddon/music/concert.xml</externallink>
				</subitem>
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]skydarks.com[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://www.gmkfreelogos.com/logos/C/img/Concert-1.gif</thumbnail>
                  <fanart>https://i.axs.com/2015/04/77700996-image_5536a97c92794.jpg</fanart>
                  <externallink>http://www.skydarks.com/chronos/concerts.txt</externallink>
				</subitem>
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]thetriplebs.com[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://www.gmkfreelogos.com/logos/C/img/Concert-1.gif</thumbnail>
                  <fanart>https://i.axs.com/2015/04/77700996-image_5536a97c92794.jpg</fanart>
                  <externallink>http://www.thetriplebs.com/concerts.xml</externallink>
				</subitem>
			</subitems>	
		</subchannel>		
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
		<subchannel>
          <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Radio[/B][/COLOR]</name>
          <thumbnail>http://gimnazjum-miloslaw.edu.pl/wp-content/uploads/2016/03/first-public-radio-broadcast.jpg</thumbnail>
          <fanart>https://i.ytimg.com/vi/6tuyWea9Emk/maxresdefault.jpg</fanart>
            <subitems>
			    <subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Playlisty[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://superrepo.org/static/images/icons/original/xplugin.video.playlistLoader.png.pagespeed.ic.cN3WazgAOp.png</thumbnail>
                  <fanart>https://wallpaper-house.com/data/out/8/wallpaper2you_258702.jpg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Playlisty_Radiowe.xml</externallink>
				</subitem>
			
			    <subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Polskie Radio[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://gimnazjum-miloslaw.edu.pl/wp-content/uploads/2016/03/first-public-radio-broadcast.jpg</thumbnail>
                  <fanart>http://antyweb.pl/wp-content/uploads/2015/05/flaga-Polski.jpeg</fanart>
                  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Radio_Polskie.xml</externallink>
				</subitem>

				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Zagraniczne Radio[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://gimnazjum-miloslaw.edu.pl/wp-content/uploads/2016/03/first-public-radio-broadcast.jpg</thumbnail>
                  <fanart>http://www.tapeciarnia.pl/tapety/normalne/57136_flagi_panstw_unia_europejska.jpg</fanart>
                  <externallink>https://raw.githubusercontent.com/miro1642/Pierwsze/master/KK/Playlisty/m3u/ASOT.m3u</externallink>
				</subitem>
			</subitems>	
		</subchannel>	  
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
            <items>
			    <item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Serwisy muzyczne[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://thumbs.dreamstime.com/x/music-logo-13731704.jpg</thumbnail>
                  <fanart>http://eskipaper.com/images/edm-wallpaper-4.jpg</fanart>
				  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Serwisy_Muzyczne.xml</externallink>
                </item> 
			
			    <item>
                   <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]TV Music[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://vignette3.wikia.nocookie.net/uncyclopedia/images/5/56/Music-notes.jpg/revision/latest?cb=20080914120706</thumbnail>
                  <fanart>http://stuffpoint.com/music/image/439381-music-music-bass.jpg</fanart>
				  <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZet/Tekst/Muzyczne_TV.xml</externallink>
                </item> 
      	    </items>	
    </channel>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
	<channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Wtyczki[/B][/COLOR]</name>
      <thumbnail>https://i.ytimg.com/vi/KVIYuGmcC4Y/hqdefault.jpg</thumbnail>
      <fanart>http://ftp.vim.org/ftp/mediaplayer/xbmc/addons/gotham/script.artwork.downloader/fanart.jpg</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
        <subchannel>
          <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Continuum[/B][/COLOR]</name>
          <thumbnail>http://www.continuumaddon.com/images/brand.png</thumbnail>
          <fanart></fanart>
            <subitems>
			    <subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]LIVE STREAMS[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/EqmsVGv.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/LiveEvents.xml</externallink>
				  <page></page>
				</subitem>
			
			    <subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]HESGOAL[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/qaLxw3G.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/HesGoal.xml</externallink>
				  <page></page>
				</subitem>

				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]EVENT SERVER[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/l0TIpHW.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/SD-Server1-Scrape.xml</externallink>
				  <page></page>
				</subitem>
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]MLS[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/kjTchNP.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/mls.xml</externallink>
				  <page></page>
				</subitem>
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ESPN+[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/oRKCzBp.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/ESPNplus.xml</externallink>
				  <page></page>
				</subitem>
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]NRL[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/6xJPWuW.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/nrl.xml</externallink>
				  <page></page>
				</subitem>
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]RUGBY PASS[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/7pIHLxF.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/rugbypass.xml</externallink>
				  <page></page>
				</subitem>
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]AFL[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/shJhnK7.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/afl.xml</externallink>
				  <page></page>
				</subitem>
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]FORMULA 1[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/FhsGD2m.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/formula1.xml</externallink>
				  <page></page>
				</subitem>
				
				<subitem>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]STRIVE SPORT[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/eGoYWXV.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/strive.xml</externallink>
				  <page></page>
				</subitem>
			</subitems>	
		</subchannel>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
	<channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Dodatki[/B][/COLOR]</name>
      <thumbnail>https://i.ytimg.com/vi/KVIYuGmcC4Y/hqdefault.jpg</thumbnail>
      <fanart>http://ftp.vim.org/ftp/mediaplayer/xbmc/addons/gotham/script.artwork.downloader/fanart.jpg</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
			    <item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Continuum[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>http://www.continuumaddon.com/images/brand.png</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/LiveEvents.xml</externallink>
				  <page></page>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Rising Tides[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://www.wirelesshack.org/wp-content/uploads/2019/05/How-to-Install-Rising-Tides-Kodi-Sports-Addon-Update.jpg</thumbnail>
                  <fanart>https://seo-michael.co.uk/content/images/2018/02/fanart-copy.jpg</fanart>
                  <externallink>http://bit.ly/HOMEPEM11</externallink>
				  <page></page>
				</item>

			    <item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]LIVE STREAMS[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/EqmsVGv.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/LiveEvents.xml</externallink>
				  <page></page>
				</item>
			
			    <item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]HESGOAL[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/qaLxw3G.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/HesGoal.xml</externallink>
				  <page></page>
				</item>

				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]EVENT SERVER[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/l0TIpHW.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/SD-Server1-Scrape.xml</externallink>
				  <page></page>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]MLS[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/kjTchNP.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/mls.xml</externallink>
				  <page></page>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ESPN+[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/oRKCzBp.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/ESPNplus.xml</externallink>
				  <page></page>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]NRL[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/6xJPWuW.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/nrl.xml</externallink>
				  <page></page>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]RUGBY PASS[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/7pIHLxF.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/rugbypass.xml</externallink>
				  <page></page>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]AFL[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/shJhnK7.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/afl.xml</externallink>
				  <page></page>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]FORMULA 1[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/FhsGD2m.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/formula1.xml</externallink>
				  <page></page>
				</item>
				
				<item>
                  <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]STRIVE SPORT[/B][/COLOR]</title>
                  <link>http://ignorame</link>
                  <thumbnail>https://i.imgur.com/eGoYWXV.jpg</thumbnail>
                  <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
                  <externallink>https://continuumaddon.com/addon/BOOM/strive.xml</externallink>
				  <page></page>
				</item>
			</items>	
    </channel>
</channels>		
