<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<channels>
  <channels_info> <!-- this is opitonal -->
  <title>[COLOR yellow]•[/COLOR]    [COLOR purple][B]Playlisty Filmowe[/B][/COLOR]</title> 
  <thumbnail>https://cdn.dribbble.com/users/399880/screenshots/2863970/take_2_movies_1x.jpg</thumbnail>
  <fanart>https://wallpaper-house.com/data/out/10/wallpaper2you_381241.jpg</fanart>
  </channels_info> 
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
    <channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Cherry TV[/B][/COLOR]</name>
      <thumbnail>http://cherrytv.webd.pl/data/files/cherryteam.jpg</thumbnail>
      <fanart>http://cherrytv.webd.pl/data/files/templatemo_bg_homepage.jpg</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	  
        <items> 
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Akademia Policyjna[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>https://t4.ftcdn.net/jpg/01/02/26/49/160_F_102264998_HDlxV6NYontgDCsk8BmfvEZcXMF8zs97.jpg</thumbnail>
            <fanart>https://allbox.tv/static/filmy/18/18064/posters/film_online_zalukaj_akademia_policyjna_3_powrot_do_szkoly.jpg</fanart>
            <externallink>http://cherrytv.webd.pl/LISTY/nowe/Kolekcje%20Filmowe/Akademia%20policyjna%20kolekcja.m3u</externallink>	
            <page></page>
          </item>
		  
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Bajki[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/052012/disney.png?itok=Gjo_VRy-</thumbnail>
            <fanart>http://etapetki.com.pl/wp-content/uploads/2015/02/Wallpaperpackz-252.jpg</fanart>
            <externallink>http://cherrytv.webd.pl/LISTY/nowe/Bajki/1.m3u</externallink>	
            <page></page>
          </item> 
		  
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Filmy 2010-2017[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>https://t3.ftcdn.net/jpg/01/02/26/50/160_F_102265055_Dxmpt17nmbFQL41CSo736si1GoxbXafb.jpg</thumbnail>
            <fanart>http://wallpapersboom.net/wp-content/uploads/2015/04/2889_pirates_of_the_caribbean.jpg</fanart>
            <externallink>http://cherrytv.webd.pl/LISTY/nowe/Kolekcje%20Filmowe/Filmy%202010-2017.m3u</externallink>	
            <page></page>
          </item> 
		  
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Filmy CDA[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>https://i.ytimg.com/vi/7qlQ-RRB1rQ/hqdefault.jpg</thumbnail>
            <fanart>https://gary3dfxtech.net/Kodi%20Backgrounds/movies/2015-the-martian-movie-wallpaper.jpg</fanart>
            <externallink>http://cherrytv.webd.pl/LISTY/nowe/FILMY/CDApremium.m3u</externallink>	
            <page></page>
          </item>  
		  
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Filmy różne[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>https://t3.ftcdn.net/jpg/01/02/26/50/160_F_102265055_Dxmpt17nmbFQL41CSo736si1GoxbXafb.jpg</thumbnail>
            <fanart>http://avante.biz/wp-content/uploads/Movie-HD-Wallpapers-1920x1080/Movie-HD-Wallpapers-1920x1080-005.jpg</fanart>
            <externallink>http://cherrytv.webd.pl/LISTY/nowe/Kolekcje%20Filmowe/Filmy%20(2).m3u</externallink>	
            <page></page>
          </item> 
		  
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]James Bond - Kolekcja[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>http://reenied.wpengine.netdna-cdn.com/wp-content/uploads/2012/11/007-Feature-Image.jpg</thumbnail>
            <fanart>https://wallpaper-house.com/data/out/9/wallpaper2you_303483.jpg</fanart>
            <externallink>http://cherrytv.webd.pl/LISTY/nowe/Kolekcje%20Filmowe/Filmy%20(2).m3u</externallink>	
            <page></page>
          </item> 
		  
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Jason Statham - Filmografia[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>http://cherrytv.webd.pl/data/files/cherryteam.jpg</thumbnail>
            <fanart>https://stmed.net/sites/default/files/jason-statham-wallpapers-26828-2912270.jpg</fanart>
            <externallink>http://cherrytv.webd.pl/LISTY/nowe/Kolekcje%20Filmowe/Jason%20Statham%20Filmografia.m3u</externallink>	
            <page></page>
          </item> 
		  
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]YouTube[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>https://png-5.vector.me/files/images/7/6/760469/youtube_thumb.png</thumbnail>
            <fanart>http://www.wallpapers-web.com/data/out/216/5727872-youtube-wallpapers.jpg</fanart>
            <externallink>http://cherrytv.webd.pl/LISTY/nowe/Kolekcje%20Filmowe/Filmy%20%20z%20youtuba.m3u</externallink>	
            <page></page>
          </item>  
		</items>
	</channel>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
    <channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Vod FR[/B][/COLOR]</name>
      <thumbnail>http://cherrytv.webd.pl/data/files/cherryteam.jpg</thumbnail>
      <fanart>http://cherrytv.webd.pl/data/files/templatemo_bg_homepage.jpg</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	  
        <items> 
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]pastebin.com[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>https://t4.ftcdn.net/jpg/01/02/26/49/160_F_102264998_HDlxV6NYontgDCsk8BmfvEZcXMF8zs97.jpg</thumbnail>
            <fanart>https://allbox.tv/static/filmy/18/18064/posters/film_online_zalukaj_akademia_policyjna_3_powrot_do_szkoly.jpg</fanart>
            <externallink>https://pastebin.com/raw/v90NHz06</externallink>	
            <page></page>
          </item>
		  
		  <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]pastebin.com[/B][/COLOR]</title>
            <link>http://ignorame</link>
            <thumbnail>https://t4.ftcdn.net/jpg/01/02/26/49/160_F_102264998_HDlxV6NYontgDCsk8BmfvEZcXMF8zs97.jpg</thumbnail>
            <fanart>https://allbox.tv/static/filmy/18/18064/posters/film_online_zalukaj_akademia_policyjna_3_powrot_do_szkoly.jpg</fanart>
            <externallink>https://pastebin.com/raw/v90NHz06</externallink>	
            <page></page>
          </item>
		  
<item>
<title>[COLOR cyan]V.O.D 1[/COLOR]   [COLOR red]Atlas Movies avi[/COLOR]</title>
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR deepskyblue][makelist2.param2][/COLOR]</title>
<link>[makelist2.param3]</link>
<thumbnail>https://nsa39.casimages.com/img/2018/10/05/18100502344433179.png</thumbnail>
<fanart>https://www.startmag.it/wp-content/uploads/streaming.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/movie.*avi)]]></expres>
<page><![CDATA[http://190.2.132.7:8080/get.php?username=atlasvooooooooood&password=eozMxFVdlY&type=m3u_plus]]></page>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>[COLOR cyan]V.O.D 1[/COLOR]   [COLOR red]Atlas Movies mkv[/COLOR]</title>
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR deepskyblue][makelist2.param2][/COLOR]</title>
<link>[makelist2.param3]</link>
<thumbnail>https://nsa39.casimages.com/img/2018/10/05/18100502344433179.png</thumbnail>
<fanart>https://www.startmag.it/wp-content/uploads/streaming.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/movie.*mkv)]]></expres>
<page><![CDATA[http://190.2.132.7:8080/get.php?username=atlasvooooooooood&password=eozMxFVdlY&type=m3u_plus]]></page>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>[COLOR cyan]V.O.D 1[/COLOR]   [COLOR red]Atlas Movies mp4[/COLOR]</title>
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR deepskyblue][makelist2.param2][/COLOR]</title>
<link>[makelist2.param3]</link>
<thumbnail>https://nsa39.casimages.com/img/2018/10/05/18100502344433179.png</thumbnail>
<fanart>https://www.startmag.it/wp-content/uploads/streaming.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/movie.*mp4)]]></expres>
<page><![CDATA[http://190.2.132.7:8080/get.php?username=atlasvooooooooood&password=eozMxFVdlY&type=m3u_plus]]></page>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>[COLOR cyan]V.O.D 2[/COLOR]   avi[COLOR red][/COLOR]</title>
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR deepskyblue][makelist2.param2][/COLOR]</title>
<link>[makelist2.param3]</link>
<thumbnail>https://nsa39.casimages.com/img/2018/10/05/18100502344433179.png</thumbnail>
<fanart>https://www.startmag.it/wp-content/uploads/streaming.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/movie.*avi)]]></expres>
<page><![CDATA[http://151.80.100.155:25443/get.php?username=vodall&password=vrIzSCaxGN&type=m3u_plus]]></page>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>[COLOR cyan]V.O.D 2[/COLOR]   mkv[COLOR red][/COLOR]</title>
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR deepskyblue][makelist2.param2][/COLOR]</title>
<link>[makelist2.param3]</link>
<thumbnail>https://nsa39.casimages.com/img/2018/10/05/18100502344433179.png</thumbnail>
<fanart>https://www.startmag.it/wp-content/uploads/streaming.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/movie.*mkv)]]></expres>
<page><![CDATA[http://151.80.100.155:25443/get.php?username=vodall&password=vrIzSCaxGN&type=m3u_plus]]></page>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>[COLOR cyan]V.O.D 2[/COLOR]   mp4[COLOR red][/COLOR]</title>
<link>$doregex[makelist2]</link>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR deepskyblue][makelist2.param2][/COLOR]</title>
<link>[makelist2.param3]</link>
<thumbnail>https://nsa39.casimages.com/img/2018/10/05/18100502344433179.png</thumbnail>
<fanart>https://www.startmag.it/wp-content/uploads/streaming.jpg</fanart>    
]]></listrepeat>
<expres><![CDATA[#EXTINF:(.*),(.*)\s(http.*://(.*)/movie.*mp4)]]></expres>
<page><![CDATA[http://151.80.100.155:25443/get.php?username=vodall&password=vrIzSCaxGN&type=m3u_plus]]></page>
<cookieJar></cookieJar>
</regex>
</item>
		</items>
	</channel>  
</channels>	