<Heisenberg>
    <mainmenu>
	
	    <dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Continuum[/B][/COLOR]</title>
            <summary></summary>
            <link>https://continuumaddon.com/addon/home.xml</link>
            <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
            <thumbnail>http://www.continuumaddon.com/images/brand.png</thumbnail>
        </dir>
		
		<dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Heisenberg[/B][/COLOR]</title>
            <summary></summary>
            <link>http://fspm.xyz/Addon/Heisenberg/main.xml</link>
            <fanart>http://fspm.xyz/Addon/fanart.jpg</fanart>
            <thumbnail>https://www.wirelesshack.org/wp-content/uploads/2019/02/How-To-Install-Heisenberg-Kodi-Addon.jpg</thumbnail>
        </dir>
		
	</mainmenu>
</Heisenberg>