<EmZeteK>
    <mainmenu>
       
        <dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Filmy[/B][/COLOR]</title>
            <summary></summary>
            <link>https://pastebin.com/raw/3gLzBcge</link>
            <fanart>https://wallpapercave.com/wp/iptrxid.jpg</fanart>
            <thumbnail>https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/ruoEhTkNeiwq2lefr/videoblocks-movie-camera-logo-rotate-on-white-symbol-for-cinema-technology-logotype-available-in-hd-video-3d-render-footage-alpha-matte-channel-included_rffwsqzpow_thumbnail-small01.jpg</thumbnail>
        </dir>
 
        <dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]IPTV[/B][/COLOR]</title>
            <summary></summary>
            <link>https://bitbucket.org/miro1642/jeden/raw/master/EmZeteK/Tekst/Menu_IPTV.xml</link>
            <fanart>http://edge.alluremedia.com.au/m/g/2014/06/shutterstock_197261408_1080.jpg</fanart>
            <thumbnail>http://kodim3u.com/wp-content/uploads/2016/03/iptv-m3u.png</thumbnail>
        </dir>
 
        <dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Kamery[/B][/COLOR]</title>
            <summary></summary>
            <link>https://pastebin.com/raw/jRrXmZhT</link>
            <fanart>https://images7.alphacoders.com/313/313727.jpg</fanart>
            <thumbnail>http://www.iconshock.com/img_jpg/BETA/general/jpg/256/webcam_icon.jpg</thumbnail>
        </dir>
       
        <dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Muzyka[/B][/COLOR]</title>
            <summary></summary>
            <link>https://pastebin.com/raw/VMdcyT0L</link>
            <fanart>https://images2.alphacoders.com/701/70172.jpg</fanart>
            <thumbnail>http://thumbs.dreamstime.com/x/music-logo-13731704.jpg</thumbnail>
        </dir>
 
        <dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Wtyczki[/B][/COLOR]</title>
            <summary></summary>
            <link>https://bitbucket.org/miro1642/jeden/raw/master/EmZeteK/Tekst/Menu_Wtyczki.xml</link>
            <fanart>http://ftp.vim.org/ftp/mediaplayer/xbmc/addons/gotham/script.artwork.downloader/fanart.jpg</fanart>
            <thumbnail>https://i.ytimg.com/vi/KVIYuGmcC4Y/hqdefault.jpg</thumbnail>
        </dir>
 
    </mainmenu>
</EmZeteK>