<EmZeteK>
    <menuwtyczki>
	
	    <dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Continuum[/B][/COLOR]</title>
            <summary></summary>
            <link>https://continuumaddon.com/addon/home.xml</link>
            <fanart>https://i.imgur.com/Ou1DJFv.jpg</fanart>
            <thumbnail>http://www.continuumaddon.com/images/brand.png</thumbnail>
        </dir>
		
		<dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Heisenberg[/B][/COLOR]</title>
            <summary></summary>
            <link>http://fspm.xyz/Addon/Heisenberg/main.xml</link>
            <fanart>http://fspm.xyz/Addon/fanart.jpg</fanart>
            <thumbnail>https://www.wirelesshack.org/wp-content/uploads/2019/02/How-To-Install-Heisenberg-Kodi-Addon.jpg</thumbnail>
        </dir>
		
		<dir>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Rising Tides[/B][/COLOR]</title>
            <summary></summary>
            <link>http://bit.ly/HOMEPEM11</link>
            <fanart>https://seo-michael.co.uk/content/images/2018/02/fanart-copy.jpg</fanart>
            <thumbnail>https://www.wirelesshack.org/wp-content/uploads/2019/05/How-to-Install-Rising-Tides-Kodi-Sports-Addon-Update.jpg</thumbnail>
        </dir>
	
	</menuwtyczki>
</EmZeteK>