<americangods>
    <mainmenu>
       
        <dir>
           <title>Movies</title>
            <summary></summary>
           <link>https://pastebin.com/raw/3gLzBcge</link>
           <fanart>http://i65.tinypic.com/aerw3n.jpg</fanart>
           <thumbnail>http://i65.tinypic.com/11v1nqa.jpg</thumbnail>
        </dir>
 
        <dir>
         <title>TV Shows</title>
          <summary></summary>
         <link>https://pastebin.com/raw/Y3s7AMQV</link>
        <fanart>http://i64.tinypic.com/10cvn7d.jpg</fanart>
        <thumbnail>http://i67.tinypic.com/2cyfz0i.jpg</thumbnail>
        </dir>
 
          <dir>
          <title>Mr Wednesday</title>
           <summary>Odin</summary>
          <link>https://pastebin.com/raw/jRrXmZhT</link>
          <fanart>http://i66.tinypic.com/24o91dy.jpg</fanart>
          <thumbnail>http://i63.tinypic.com/2yzlt86.jpg</thumbnail>
        </dir>
       
        <dir>
          <title>Mad Sweeny</title>
          <summary>Suibhne mac Colmain,</summary>
          <link>https://pastebin.com/raw/VMdcyT0L</link>
          <fanart>http://i63.tinypic.com/vope3c.jpg</fanart>
          <thumbnail>http://i68.tinypic.com/2j2u4o2.jpg</thumbnail>
        </dir>
 
         <plugin>
           <title>American Gods {Audio Book}</title>
          <link>plugin://plugin.video.youtube/playlist/PLEGksIRjICLmkcpzRLp-ow8UuvkqC2Scu/</link>
          <fanart>http://i68.tinypic.com/3smk0.jpg</fanart>
          <thumbnail>http://i64.tinypic.com/287mefn.jpg</thumbnail>
       </plugin>
 
        <dir>
          <title>Czernobog</title>
          <summary>Old Slavic God</summary>
          <link>https://pastebin.com/raw/gZkfaDNt</link>
          <fanart>http://i66.tinypic.com/2q3ottz.jpg</fanart>
          <thumbnail>http://i67.tinypic.com/2dufps.jpg</thumbnail>
        </dir>
 
       
         <dir>
          <title>Music</title>
           <summary></summary>
          <link>https://pastebin.com/raw/c13Qgv9L</link>
          <fanart>http://i64.tinypic.com/fe2p74.jpg</fanart>
          <thumbnail>http://i64.tinypic.com/ot2arn.jpg</thumbnail>
        </dir>
 
           <dir>
          <title>Bilquis</title>
          <summary>The Queen of Sheba,</summary>
          <link>https://pastebin.com/raw/7X7tuxAW</link>
          <fanart>http://i65.tinypic.com/jidvur.jpg</fanart>
          <thumbnail>http://i67.tinypic.com/23it2zk.jpg</thumbnail>
        </dir>
 
        <dir>
          <title>Technical Boy</title>
           <summary>We are the future and we don't give a fsck.</summary>
          <link>https://pastebin.com/raw/XT71LWHX</link>
          <fanart>http://i68.tinypic.com/1zgdmwh.jpg</fanart>
          <thumbnail>http://i67.tinypic.com/10zs30y.jpg</thumbnail>
        </dir>
 
         <dir>
          <title>Media</title>
           <summary>God Of The New Generation</summary>
          <link>https://pastebin.com/raw/qeffu2U4</link>
          <fanart>http://i64.tinypic.com/2nib2q1.jpg</fanart>
          <thumbnail>http://i63.tinypic.com/28sy7h1.jpg</thumbnail>
        </dir>
       
        <dir>
            <title>Settings</title>
            <link>https://pastebin.com/raw/fDeKndsq</link>
            <fanart>http://i68.tinypic.com/whgljn.jpg</fanart>
            <thumbnail>http://i65.tinypic.com/oa7ok0.jpg</thumbnail>
        </dir>
 
    </mainmenu>
</americangods>