<?xml version="1.0" encoding="utf-8" standalone="yes"?>
 
<layouttype>Info</layouttype
<sortby>Name</sortby>

<EmZeteKes>
    <menu_zagraniczne_stacje_tv>

    <channels>
	
        <channel>
            <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Sport[/B][/COLOR]</name>
            <summary></summary>
            <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZeteKes/Tekst/1/Menu_Sport.xml</externallink>
            <thumbnail>http://www.clicanddeco.com/img/p/506-821-large.jpg</thumbnail>
            <fanart>http://assets4.sportsnet.ca/wp-content/uploads/2015/10/prospects2015.jpg</fanart>	 
        </channel>
		
		<channel>
            <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Polskie kanały TV[/B][/COLOR]</name>
            <summary></summary>
            <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZeteK/Tekst/1/Menu_Polskie_kanały_TV.xml</externallink>
            <fanart></fanart>
            <thumbnail>http://www.userlogos.org/files/logos/jumpordie/trakt-iphone.png</thumbnail>
        </channel>
		
		<channel>
            <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Polskie listy IPTV[/B][/COLOR]</name>
            <summary></summary>
            <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZeteK/Tekst/1/Menu_Polskie_listy_IPTV.xml</externallink>
            <fanart></fanart>
            <thumbnail>https://superrepo.org/static/images/icons/original/xplugin.video.playlistLoader.png.pagespeed.ic.cN3WazgAOp.png</thumbnail>
        </channel>
		
		<channel>
            <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]TVP[/B][/COLOR]</name>
            <summary></summary>
            <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZeteK/Tekst/1/Menu_TVP.xml</externallink>
            <fanart>http://static.wirtualnemedia.pl/media/images/TVPHD_oprawa02.jpg</fanart>
            <thumbnail>https://lh6.ggpht.com/2nXTNWx01WNqlp2A_KA6xd-33cSU59ukN3jUDj3g24QSY8dQdyxavHMVagYCpsjr9Q=w300</thumbnail>
        </channel>
    </channels>
 
    </menu_zagraniczne_stacje_tv>
</EmZeteK>