<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layouttype>thumbnail</layouttype>

<EmZeteKes>
    <menu_toya>
	
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]13 Ulica[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-11.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_168428.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603656090/084_q4zaaj_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]AXN[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-5.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_81117.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603655497/010_bft1wc_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]AXN Black[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-7.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_83647.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603655699/039_t7eslp_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]AXN Spin[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-1.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_83648.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603655778/040_spehpr_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]AXN White[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-3.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_83649.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603655591/038_zh4ykv_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]BIZNES 24[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://satkurier.pl/uploads/78149.jpg</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603653797/046_syozc9_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]BOLLYWOOD[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://static.wirtualnemedia.pl/media/top/BollywoodHD_logo2018_655.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603656903/098_3vfdgx_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]CBS Europa[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-6.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_405480.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603665233/044_ymmphu_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]CBS Reality[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-4.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_405481.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603665363/045_syos2v_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]COMEDY Central[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-10.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_560133.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603664942/042_kcxxdc_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]COMEDY Central Extra[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-2.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_761762.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603665078/043_s4y3dn_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ELEVEN Sport 1[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-4.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_391293.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603645697/075_xpamhg_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]FOX[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-1.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_496975.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603655271/036_jjxwpq_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]FOX Comedy[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-9.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_83646.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603655389/037_2hsgzi_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]KINO Polska[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-7.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_168319.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603654897/009_bygmyl_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]KINO TV[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603655111/011_f9nhry_hls/index.m3u8?p=474f545600110bc2.ed4baa3603f4d9f79f8b00637374</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603654897/009_bygmyl_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]METRO TV[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-11.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_255088.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603654438/100_brljut_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]NOVA TV[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-1.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_101592.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603654042/078_e8iees_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Q Polska[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://www.broadcastbeat.com/wp-content/uploads/2019/05/Screen-Shot-2019-05-08-at-09.07.15-300x149.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603651232/123_ym0bm3_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]PARAMOUNT Channel[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-11.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_168324.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603664835/041_zqyk1w_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]POLSAT 2[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-4.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_790090.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603654816/073_taszaz_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
	 
	    <item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]POLSAT News[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-11.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_406248.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603652960/069_miy6pf_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]POLSAT News 2[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-5.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_406247.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603653293/070_aqij65_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]SCI FI[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-8.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_244483.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603655903/083_2alzyo_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]STOPKLATKA[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-9.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_719691.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603655155/035_bgwluz_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]SUNDANCE TV[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-11.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_168341.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603656284/012_k8vvvq_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Toya TV[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://ocdn.eu/images/program-tv/ZmE7MDA_/cd36db78536d606386fcea91f3a5d88c.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603650976/001_toyahd_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]TV Regio[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://wdm.pl/app/uploads/2019/07/tvRegio_logo-213x137.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603654573/139_vuoc0q_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]TV Romance[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-7.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_168343.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603656790/013_i5yqud_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]TVN 24[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-8.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_65932.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603653401/101_dohnln_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]TVN 24 BiŚ[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-22-2.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_66232.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603653484/102_zjnme7_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]WP[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-7.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_153604.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603654298/099_pv6f8n_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ZOOM TV[/B][/COLOR]   [COLOR orange][B]MultiRes[/B][/COLOR]</title>
		  <thumbnail>https://n-16-7.dcs.redcdn.pl/file/o2/n/edytorEPG/logo/logotype_200153.png</thumbnail>
          <fanart></fanart>
            <link>https://video-go.toya.net.pl:8081/live/gFhGg8-Lc1qLLow9EQgocA/1603653942/077_uiscy7_hls/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</link>
        </item>
		
    </menu_toya>
</EmZeteKes>