<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layouttype>thumbnail</layouttype>

<EmZeteK>
  <menu_zagraniczne_listy_iptv>
	
  <channels>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
	<channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]denms.ru[/B][/COLOR]</name>
      <thumbnail>http://denms.ru/templates/candle1/images/logo.png</thumbnail>
      <fanart>https://i0.wp.com/www.forfreeiptv.com/wp-content/uploads/2018/05/world-wide-free-iptv-playlist-m3u.png?fit=1920%2C1080&ssl=1</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
        <items>
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Base Ltd, Ангарск[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://compositesuk.co.uk/sites/default/files/hub/logos/Base%20Group%20Logo.png</thumbnail>
          <externallink>http://iptv.denms.ru/?angarsk&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]E-Light, Кемерово[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://mir-iptv.com/wp-content/uploads/2018/04/1346945466_111-300x148.jpg</thumbnail>
          <externallink>http://iptv.denms.ru/?kem&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Free[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://i0.wp.com/kol2000.ddns.net/wordpress/wp-content/uploads/2019/05/IPTV.png</thumbnail>
          <externallink>http://iptv.denms.ru/?toall</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]gelow74 Полная версия[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>http://images8.design-editor.com/93/9390973/3958%2F627CC724-831B-D38B-55D3-BE5F9D81A03E.png</thumbnail>
          <externallink>http://iptv.denms.ru/?gelow74&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]gelow74  Без 18+[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>http://images8.design-editor.com/93/9390973/3958%2F627CC724-831B-D38B-55D3-BE5F9D81A03E.png</thumbnail>
          <externallink>http://iptv.denms.ru/?gelow74-18&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]gelow74    Без 18+, без группировки и логотипов[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>http://images8.design-editor.com/93/9390973/3958%2F627CC724-831B-D38B-55D3-BE5F9D81A03E.png</thumbnail>
          <externallink>http://iptv.denms.ru/?gelow74-18-3&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]gelow74    iptv-mix (каналы разных стран)[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>http://images8.design-editor.com/93/9390973/3958%2F627CC724-831B-D38B-55D3-BE5F9D81A03E.png</thumbnail>
          <externallink>http://iptv.denms.ru/?gelow-iptvmix&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Infoline, Тольятти[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://infoline.spb.ru/img/logo1.gif</thumbnail>
          <externallink>http://iptv.denms.ru/?tgl&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Intelbi, Барнаул[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://mir-iptv.com/wp-content/cache/thumb/bcac70f4b_320x200.jpg</thumbnail>
          <externallink>http://iptv.denms.ru/?intelbi&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Lan-Optic, Кимры (Тверь)[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://cdn6.aptoide.com/imgs/c/e/b/cebcf0d8c67848aeea99a71ac918e4f9_icon.png?w=256</thumbnail>
          <externallink>http://iptv.denms.ru/?lanoptic&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Lanta LTD, Тамбов[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://pp.userapi.com/c626517/v626517145/40864/PBG7GeXO5iI.jpg</thumbnail>
          <externallink>http://iptv.denms.ru/?tambow&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Lime-TV[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>http://lime.tv/lime.tv_logo.png</thumbnail>
          <externallink>http://iptv.denms.ru/?lime-tvh&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Новотелеком, Новосибирск[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>http://i.otzovik.com/objects/b/190000/188280.png</thumbnail>
          <externallink>http://iptv.denms.ru/?ntk&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Post Ltd, Пятигорск, Ессентуки[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>http://forpost.kmv.ru/images/logo.png</thumbnail>
          <externallink>http://iptv.denms.ru/?i5gorsk&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Peers TV[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://upload.wikimedia.org/wikipedia/commons/2/29/PeersTV_logo.png</thumbnail>
          <externallink>http://iptv.denms.ru/?peers-tvh&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Ростелеком, Новосибирск[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://rt.ru/themes/rt_ru/icons/favicon-250x250.png</thumbnail>
          <externallink>http://iptv.denms.ru/?nsk&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Ростелеком, Благовещенск (Амур)[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://rt.ru/themes/rt_ru/icons/favicon-250x250.png</thumbnail>
          <externallink>http://iptv.denms.ru/?amu&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Ростелеком, Красноярск[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://rt.ru/themes/rt_ru/icons/favicon-250x250.png</thumbnail>
          <externallink>http://iptv.denms.ru/?kya&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Ростелеком, Нижний Новгород[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://rt.ru/themes/rt_ru/icons/favicon-250x250.png</thumbnail>
          <externallink>http://iptv.denms.ru/?rtnn&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Sereg  Плейлист STABIL, стабильные каналы[B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>http://images8.design-editor.com/93/9390973/3958%2F627CC724-831B-D38B-55D3-BE5F9D81A03E.png</thumbnail>
          <externallink>http://iptv.denms.ru/?stabil&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Транстелеком, Новосибирск[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://image2.yell.ru/imager/MjJmZjc2NzMxNGJiNzJlYTI4Z/360x360/responses/3/3/1/r_663362_d4gary612jtfo4fpq0lv.jpg</thumbnail>
          <externallink>http://iptv.denms.ru/?ttknsk&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]WEB1[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://images.squarespace-cdn.com/content/v1/5a5fd2402278e79821eff5b5/1561069214126-HPKTFLD21CNSTQKV6Q8L/ke17ZwdGBToddI8pDm48kKQPU3DDtB63ODPvNyIh1-hZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVG6ubyAiDeb6agBHZduRnf3jsf9wLv9thUyNQAk8f9bEG0nsU3dfn6w--du8-EjPUE/GlobalLocal.png</thumbnail>
          <externallink>http://iptv.denms.ru/?web1&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]WEB2[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://images.squarespace-cdn.com/content/v1/5a5fd2402278e79821eff5b5/1561069214126-HPKTFLD21CNSTQKV6Q8L/ke17ZwdGBToddI8pDm48kKQPU3DDtB63ODPvNyIh1-hZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVG6ubyAiDeb6agBHZduRnf3jsf9wLv9thUyNQAk8f9bEG0nsU3dfn6w--du8-EjPUE/GlobalLocal.png</thumbnail>
          <externallink>http://iptv.denms.ru/?web2&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]WEB3XXX[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://images.squarespace-cdn.com/content/v1/5a5fd2402278e79821eff5b5/1561069214126-HPKTFLD21CNSTQKV6Q8L/ke17ZwdGBToddI8pDm48kKQPU3DDtB63ODPvNyIh1-hZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVG6ubyAiDeb6agBHZduRnf3jsf9wLv9thUyNQAk8f9bEG0nsU3dfn6w--du8-EjPUE/GlobalLocal.png</thumbnail>
          <externallink>http://iptv.denms.ru/?web3xxx&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]WEB4UA[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://images.squarespace-cdn.com/content/v1/5a5fd2402278e79821eff5b5/1561069214126-HPKTFLD21CNSTQKV6Q8L/ke17ZwdGBToddI8pDm48kKQPU3DDtB63ODPvNyIh1-hZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVG6ubyAiDeb6agBHZduRnf3jsf9wLv9thUyNQAk8f9bEG0nsU3dfn6w--du8-EjPUE/GlobalLocal.png</thumbnail>
          <externallink>http://iptv.denms.ru/?web4ua&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]WEB5TV[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://images.squarespace-cdn.com/content/v1/5a5fd2402278e79821eff5b5/1561069214126-HPKTFLD21CNSTQKV6Q8L/ke17ZwdGBToddI8pDm48kKQPU3DDtB63ODPvNyIh1-hZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVG6ubyAiDeb6agBHZduRnf3jsf9wLv9thUyNQAk8f9bEG0nsU3dfn6w--du8-EjPUE/GlobalLocal.png</thumbnail>
          <externallink>http://iptv.denms.ru/?web5tv&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		
		<item>
          <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Yandex[/B][/COLOR]   [COLOR orange][B]MultiSource[/B][/COLOR]</title>
		  <link>http://ignorame</link>
		  <thumbnail>https://cdn.iconscout.com/icon/free/png-256/yandex-283603.png</thumbnail>
          <externallink>http://iptv.denms.ru/?yandex&amp;serku&amp;eRf1T2dR</externallink>
		  <page></page>
        </item>
		</items>
		
    </channel>	
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
	<channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]dmitry-tv[/B][/COLOR]</name>
      <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
      <fanart>https://i0.wp.com/www.forfreeiptv.com/wp-content/uploads/2018/05/world-wide-free-iptv-playlist-m3u.png?fit=1920%2C1080&ssl=1</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
        <items>	
	    <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Playlist [Dmitry-tv] (гибрид)[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/Dmitry-tv.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Playlist-01 (гибрид)[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/Playlist-01.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Playlist-02 [Я.ТВ][/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/Playlist-02.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Playlist-03 [Ukrainian][/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/Playlist-03.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Playlist-04 [China][/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/Playlist-04.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Playlist-05 + itv_zabava (гибрид)[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/Playlist-05.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA)[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/itv_zabava.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA) 480p[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/itv_zabava_mobile_480p.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA) 240p[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/itv_zabava_mobile_240p.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA) Архангельск[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/r_g/itv_zabava_arkh.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA) Астрахань[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/r_g/itv_zabava_astrh.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA) Астраханская область[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/r_g/itv_zabava_astrh_obl.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA) Белгород[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/r_g/itv_zabava_belg.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA) Брянск[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/r_g/itv_zabava_bryansk.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA) Великий Новгород[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/r_g/itv_zabava_novg.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]ИНТЕРАКТИВНОЕ ТВ (ZABAVA) Веlarus[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/itv_belarus.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		
		<item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Все каналы + itv_zabava (гибрид)[/B][/COLOR]</title>
		    <thumbnail>http://dmitry-tv.my1.ru/d.tv/images/Logo.png</thumbnail>
            <link>http://ignorame</link>
            <externallink>http://dmitry-tv.my1.ru/iptv/d-tv.m3u$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>	
		</items>
	</channel>	
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>	
	<channel>
      <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Różne[/B][/COLOR]</name>
      <thumbnail>https://dlandroid.com/wp-content/uploads/IPTV-Pro-apk-200x200.jpg</thumbnail>
      <fanart>https://i0.wp.com/www.forfreeiptv.com/wp-content/uploads/2018/05/world-wide-free-iptv-playlist-m3u.png?fit=1920%2C1080&ssl=1</fanart>
<!-----------------------------------------------------------------END------------------------------------------------------------------------------------>
        <items>	
	    <item>
            <title>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Phoenix Reborn IPTV PVR Lista[/B][/COLOR]</title>
		    <thumbnail>https://phoenixrebornbuild.com.hr/images/logo.png</thumbnail>
			<fanart>https://phoenixrebornbuild.com.hr/templates/ja_smashboard/images/body-bg.jpg</fanart>
            <link>http://ignorame</link>
            <externallink>https://phoenixrebornbuild.com.hr/lists/pvr.m3u8$$TSDOWNLOADER$$</externallink>	
            <page></page>
        </item>

		<item>
		  <title> [COLOR lime]•[/COLOR]    [COLOR lightyellow][B]smart.itiptv.com[/B] [/COLOR][COLOR lightblue][I]   [/I][/COLOR]</title>
		  <thumbnail>https://images.mywebsitebuilder.com/s/?http://store.sitebuilder.com/api/image/640x640/4d5a9e9035c111e8a57a0003ffb029d5</thumbnail>
           <link>$doregex[makelist]</link>
            <regex>
              <name>makelist</name>
              <listrepeat><![CDATA[
                <title>[makelist.param1]</title>
                <link>plugin://plugin.video.f4mTester/?url=[makelist.param2]&amp;streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;proxy=None&amp;name= [makelist.param1]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25&Icy-MetaData=1&Buffer=20971520 live=1 timeout=30</link>
                <thumbnail>NA</thumbnail>
                ]]></listrepeat>
              <expres>#EXTINF:-1.*,(.*?)\n(.*)</expres>
              <page>http://smart.itiptv.com:25461/get.php?username=Barrie&amp;password=Barrie&amp;type=m3u</page>
              <agent>Kodi/15.2 (Windows NT 6.1) App_Bitness/32 Version/15.2-Git:20151019-02e7013</agent>
            </regex>
        </item>
		
		<item>
		  <title> [COLOR lime]•[/COLOR]    [COLOR lightyellow][B]thenew.tv[/B] [/COLOR][COLOR lightblue][I]   [/I][/COLOR]</title>
		  <thumbnail>https://images.mywebsitebuilder.com/s/?http://store.sitebuilder.com/api/image/640x640/4d5a9e9035c111e8a57a0003ffb029d5</thumbnail>
           <link>$doregex[makelist]</link>
            <regex>
              <name>makelist</name>
              <listrepeat><![CDATA[
                <title>[makelist.param1]</title>
                <link>plugin://plugin.video.f4mTester/?url=[makelist.param2]&amp;streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;proxy=None&amp;name= [makelist.param1]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25&Icy-MetaData=1&Buffer=20971520 live=1 timeout=30</link>
                <thumbnail>NA</thumbnail>
                ]]></listrepeat>
              <expres>#EXTINF:-1.*,(.*?)\n(.*)</expres>
              <page>http://thenew.tv:8000/get.php?username=Domingo1&amp;password=Domingo12&amp;type=m3u</page>
              <agent>Kodi/15.2 (Windows NT 6.1) App_Bitness/32 Version/15.2-Git:20151019-02e7013</agent>
            </regex>
        </item>
		
		<item>
		  <title> [COLOR lime]•[/COLOR]    [COLOR lightyellow][B]tvservice.pro[/B] [/COLOR][COLOR lightyellow][I]   [/I][/COLOR]</title>
		  <thumbnail>http://king-box.net/wp-content/uploads/2018/08/king.png</thumbnail>
           <link>$doregex[makelist]</link>
            <regex>
              <name>makelist</name>
              <listrepeat><![CDATA[
                <title>[makelist.param1]</title>
                <link>plugin://plugin.video.f4mTester/?url=[makelist.param2]&amp;streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;proxy=None&amp;name= [makelist.param1]|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25&Icy-MetaData=1&Buffer=20971520 live=1 timeout=30</link>
                <thumbnail>NA</thumbnail>
                ]]></listrepeat>
              <expres>#EXTINF:-1.*,(.*?)\n(.*)</expres>
              <page>https://bitbucket.org/miro1642/jeden/raw/master/EmZeteK/Listy/Zagraniczne/tv_channels_912715247313_plus.m3u</page>
              <agent>Kodi/15.2 (Windows NT 6.1) App_Bitness/32 Version/15.2-Git:20151019-02e7013</agent>
            </regex>
        </item>
		</items>
	</channel>	
  </channels>	
  </menu_zagraniczne_listy_iptv>
</EmZeteK>