<?xml version="1.0" encoding="utf-8" standalone="yes"?>
 
<layouttype>Info</layouttype
<sortby>Name</sortby>

<CristalAzul>
    <moje_media>

    <channels>
       
        <channel>
            <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]IPTV[/B][/COLOR]</name>
            <summary></summary>
            <externallink>https://bitbucket.org/miro1642/jeden/raw/master/CristalAzul/Tekst/1/Menu_IPTV.xml</externallink>
            <fanart>https://i2.wp.com/pspstation.org/wp-content/uploads/2020/11/addon-cristal.jpg</fanart>
            <thumbnail>https://c0.klipartz.com/pngpicture/487/381/gratis-png-logo-iptv-television-television-por-television-por-internet-dd-dice-1-thumbnail.png</thumbnail>
        </channel>
		
		<channel>
            <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Sport[/B][/COLOR]</name>
            <summary></summary>
            <externallink>https://bitbucket.org/miro1642/jeden/raw/master/CristalAzul/Tekst/1/Menu_Sport.xml</externallink>
            <fanart>https://i2.wp.com/pspstation.org/wp-content/uploads/2020/11/addon-cristal.jpg</fanart>
            <thumbnail>https://images-na.ssl-images-amazon.com/images/I/61GiEnkKsFL.png</thumbnail>
        </channel>
		
		<channel>
            <name>[COLOR lime]•[/COLOR]    [COLOR lightyellow][B]Wtyczki[/B][/COLOR]</name>
            <summary></summary>
            <externallink>https://bitbucket.org/miro1642/jeden/raw/master/EmZeteK/Tekst/3/Menu_Wtyczki.xml</externallink>
            <fanart>https://cdn.wallpapersafari.com/63/48/aWvfNB.jpg</fanart>
            <thumbnail>https://celticqa.com/wp-content/uploads/2018/12/AddOn.jpg</thumbnail>
        </channel>

    </channels>
 
    </moje_media>
</CristalAzul>